DATABASE_HOST=cluster3.abc65.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=myStrapiApp
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123
DATABASE_SSL=true
CORS_ORIGIN=http://192.168.1.4:1337,http://192.168.1.4:3000
AWS_ACCESS_KEY_ID=DGHY4REH7IUVDF908UNV
AWS_SECRET_ACCESS_KEY=3bFhYF76zFG+5F78436KJ8bH3x19TALuIxytfNc/
AWS_REGION=eu-west-2
EMAIL_DEFAULT_FROM=hello@example.com
EMAIL_DEFAULT_REPLY_TO=reply@example.com
AWS_BUCKET=mybucket.mydomain.com
AWS_S3_STORAGE_CLASSES=S3 Standard
CLOUD_NAME=ehsjuvnxpz
API_KEY=253857109845223
API_SECRET=DBVrte27_GtyrIUxFGydk_R8tRX
SENTRY_DSN=https://vx547s32f45d7v91q865hgh5421z8932@f584318.ingest.sentry.io/6712395
HOST=
PORT=8080
ADMIN_JWT_SECRET=
NODE_ENV=development